{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "@NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@NEXT_PUBLIC_SUPABASE_ANON_KEY",
    "SUPABASE_SERVICE_ROLE_KEY": "@SUPABASE_SERVICE_ROLE_KEY",
    "GEMINI_API_KEY_1": "@GEMINI_API_KEY_1",
    "GEMINI_API_KEY_2": "@GEMINI_API_KEY_2",
    "GROQ_API_KEY_1": "@GROQ_API_KEY_1",
    "GROQ_API_KEY_2": "@GROQ_API_KEY_2",
    "GEMINI_MODEL": "@GEMINI_MODEL",
    "GROQ_MODEL": "@GROQ_MODEL",
    "NEXTAUTH_URL": "@NEXTAUTH_URL",
    "NEXTAUTH_SECRET": "@NEXTAUTH_SECRET"
  },
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  }
}
